SYMBOLS_FILE(symbols.xml);
#SYMBOLS_FILE(symbols.xml, symbolsa.xml);

STRING_FILE(stringsm.xml);
STRING_FILE(strings.xml);
ConfigItem(byteShort, transtest1);
ConfigItem(petabyteShort, transtest2);

STRING_FILE(stringscm.xml);
ConfigItem(byteShort, phone number);
ConfigItem(petabyteShort, transtest4);

